# MissionControlCenterInterfaceAndroid

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/missioncontrolcenterinterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/missioncontrolcenterinterface/: MainActivity.kt
app/src/main/java/com/example/missioncontrolcenterinterface/domain/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/example/missioncontrolcenterinterface/model/: Planet.kt  Station.kt
app/src/main/java/com/example/missioncontrolcenterinterface/network/: MissionAPI.kt
app/src/main/java/com/example/missioncontrolcenterinterface/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/missioncontrolcenterinterface/vm/: StationViewModel.kt
app/src/main/res/drawable/: baseline_anchor_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/missioncontrolcenterinterface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
